<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="presenter" type="com.ingi.apthdac.scenes.signup.SignUpPresenter"/>
        <variable name="view" type="com.ingi.apthdac.scenes.signup.SignUpView"/>
        <variable name="activity" type="com.ingi.apthdac.scenes.signup.SignUpActivity"/>
        <variable name="signupForm" type="com.ingi.apthdac.common.models.SignUpForm"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenes.signup.SignUpActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="이메일 주소"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@={signupForm.email}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@={signupForm.password}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="비밀번호 확인"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@={signupForm.retypePassword}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:hint="이름"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@={signupForm.userName}"
                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:maxLines="1"
                android:onClick="@{view::onClickSignup}"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>